[noLogueado]
controladores[]= ingreso

controladorDefault = ingreso
metodoDefault = login

[jugador]
controladores[]= lobby
controladores[]= perfil
controladores[]= jugarPartida
controladores[]= cerrarSesion
controladores[]= verRanking

controladorDefault = lobby
metodoDefault = mostrar

[editor]
controladores[]= editor
controladores[]= editarPregunta
controladores[]= cerrarSesion

controladorDefault = editor
metodoDefault = mostrar

[administrador]
controladores[]= administrador
controladores[]= cerrarSesion

controladorDefault = administrador
metodoDefault = mostrar

