body {
    background: #f4f4f4;
    font-family: 'Comic Sans MS', sans-serif;
    margin: 0;
    padding: 0;
}

.game-container {
    background: linear-gradient(to bottom, #7f7fd5, #86a8e7, #91eae4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*padding: 2rem;*/
}

.info-box {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    color: white;
}

.question-box {
    max-width: 600px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.85); /* fondo más liviano */
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    padding: 2rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.question-box h3 {
    margin-bottom: 2rem;
}

.btn-answer:hover {
    background-color: #ffeaa7;
    transform: scale(1.03);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.btn-answer {
    padding: 1rem;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #f2f0ef;
    color: #222;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
    width: 40%;
}
#correcta {
    border: 2px solid green;
    background-color: #53db73;
}

#respuestaIncorrecta {
    border: 2px solid lightblue;
    background-color: #f8505e;
}

#reloj {
    font-size: 1.5rem;
    font-weight: bold;
}
#bg-Deportes { background: linear-gradient(to left, #3ee89e, #0c9d5b); }
#bg-Entretenimiento   { background: linear-gradient(to right, #846aea, #542cbd); }
#bg-Geografía  { background: linear-gradient(to right, #d8d186, #ece34e); }
#bg-Arte { background: linear-gradient(to right, #eab577, #c0903d); }
#bg-Historia      { background: linear-gradient(to right, #d3828a, #d75a67); }
#bg-Ciencia { background: linear-gradient(to right, #4590e8, #2e83e2); }

